# ansible/inventory.ini
# Inventaire Ansible pointant vers les conteneurs créés par Terraform

# TODO E3: Définir le groupe [web] avec :
# - web1
# - ansible_host=localhost (ou IP)
# - ansible_port=2222 (SSH)
# - ansible_user=deploy
# - ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
# - ansible_become=yes

[web]
web1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=root ansible_connection=ssh ansible_ssh_extra_args='-o StrictHostKeyChecking=no'